# springboot2-health-record

./: README.md  pom.xml
src/main/java/com/danielpm1982/springboot2healthrecord/: Springboot2HealthRecordApplication.java
src/main/java/com/danielpm1982/springboot2healthrecord/configAndBootstrapDataLoad/: BootstrapDataConfiguration.java  ConsultationLoad.java  DbConfiguration.java  ExternalizedPropertiesEnvironmentLoader.java  ExternalizedPropertiesLoader.java  ExternalizedPropertiesYAMLLoader.java  PatientLoad.java  ProfessionalLoad.java
src/main/java/com/danielpm1982/springboot2healthrecord/controller/: PatientController.java  ProfessionalController.java
src/main/java/com/danielpm1982/springboot2healthrecord/domain/: Consultation.java  Patient.java  PatientRecord.java  Person.java  Professional.java
src/main/java/com/danielpm1982/springboot2healthrecord/repository/: Db.java  PatientRepository.java  PersonRepository.java  ProfessionalRepository.java
src/main/java/com/danielpm1982/springboot2healthrecord/service/: PatientServiceImpl.java  PatientServiceInterface.java  ProfessionalServiceImpl.java  ProfessionalServiceInterface.java
src/main/resources/: application.properties  consultation-en.properties  consultation-ptbr.properties  patient-ptbr.properties  patient.properties  policy.yaml  professional-en.properties  professional-ptbr.properties
src/test/java/com/danielpm1982/springboot2healthrecord/: Springboot2HealthRecordApplicationTests.java
